<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config</artifactId>
    <version>12.0.0-SNAPSHOT</version>
    <relativePath>maven/config</relativePath>
  </parent>

  <groupId>ch.ivyteam.workflow</groupId>
  <version>12.0.0-SNAPSHOT</version>
  <artifactId>dev-workflow-ui-module</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dev-workflow-ui</module>
    <module>dev-workflow-ui-test</module>
    <module>dev-workflow-ui-test-data</module>
    <module>dev-workflow-ui-web-test</module>
    <module>maven/config</module>
    <module>maven/config/iar</module>
    <module>maven/config/test</module>
    <module>maven/deploy</module>
    <module>maven/dev-workflow-ui-screenshots</module>
    <module>maven/image-validation</module>
  </modules>

</project>
