<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>workflow-ui-config</artifactId>
    <version>${revision}</version>
    <relativePath>../maven/config</relativePath>
  </parent>

  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>workflow-ui-test-data</artifactId>
  <version>${revision}</version>
  <packaging>iar</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.workflow</groupId>
      <artifactId>workflow-ui</artifactId>
      <version>${revision}</version>
      <type>iar</type>
    </dependency>
  </dependencies>
</project>
