<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>dev-workflow-ui-config-iar</artifactId>
  <version>12.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config</artifactId>
    <version>12.0.8-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <engine.page.url>https://product.ivyteam.io</engine.page.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <engineListPageUrl>${engine.page.url}</engineListPageUrl>
          <skipScriptValidation>false</skipScriptValidation>
          <compilerOptions>
            <!-- unnecessary suppress warnings: false positives off -->
            <compilerOption>-warn:-warningToken</compilerOption>
          </compilerOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
