<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>workflow-ui-config</artifactId>
    <version>${revision}</version>
    <relativePath>../config</relativePath>
  </parent>

  <artifactId>workflow-ui-image-validation</artifactId>

  <properties>
    <test.target.dir>${project.basedir}/../../workflow-ui-web-test/target/</test.target.dir>
    <screenshotArtifactId>workflow-ui-screenshots</screenshotArtifactId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.workflow</groupId>
      <artifactId>${screenshotArtifactId}</artifactId>
      <version>${revision}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-all-screenshots</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>${screenshotArtifactId}</includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ch.ivyteam.maven</groupId>
        <artifactId>screenshot-html-plugin</artifactId>
        <version>9.1.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>validate-images</id>
            <phase>test</phase>
            <goals>
              <goal>compare-images</goal>
            </goals>
            <configuration>
              <newImagesFs>
                <directory>${test.target.dir}docu/screenshots</directory>
                <includes>
                  <include>**/*.png</include>
                </includes>
              </newImagesFs>
              <refImages>${project.build.directory}</refImages>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <artifactTargetPath>/artifact/workflow-ui-web-test/target/</artifactTargetPath>
              <images>
                <directory>${test.target.dir}docu</directory>
                <includes>
                  <include>**/*.png</include>
                </includes>
              </images>
              <outputFile>${test.target.dir}screenshotsCompare.html</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
