<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config</artifactId>
    <version>13.2.1-SNAPSHOT</version>
    <relativePath>../config</relativePath>
  </parent>

  <artifactId>dev-workflow-ui-image-validation</artifactId>
  <packaging>pom</packaging>

  <properties>
    <test.target.dir>${project.basedir}/../../dev-workflow-ui-web-test/target/</test.target.dir>
    <screenshotArtifactId>dev-workflow-ui-screenshots</screenshotArtifactId>
    <ref.screenshot.build>master</ref.screenshot.build>
    <img.similarity>92</img.similarity>
  </properties>

  <profiles>
    <profile>
      <id>screenshots</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>download-latest-screenshots</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <target>
                <get
                  src="https://jenkins.ivyteam.io/job/dev-workflow-ui_screenshots/job/${ref.screenshot.build}/lastSuccessfulBuild/artifact/dev-workflow-ui-web-test/target/docu/screenshots/*zip*/screenshots.zip"
                  dest="${project.build.directory}"
                  ignoreerrors="true" />
                <unzip dest="${project.build.directory}">
                  <fileset dir="${project.build.directory}">
                    <filename name="screenshots.zip" />
                  </fileset>
                </unzip>
              </target>
            </configuration>
          </plugin>
    
          <plugin>
            <groupId>ch.ivyteam.maven</groupId>
            <artifactId>screenshot-html-plugin</artifactId>
            <version>11.0.0</version>
            <executions>
              <execution>
                <id>validate-images</id>
                <phase>test</phase>
                <goals>
                  <goal>compare-images</goal>
                </goals>
                <configuration>
                  <newImagesFs>
                    <directory>${test.target.dir}docu/screenshots</directory>
                    <includes>
                      <include>**/*.png</include>
                    </includes>
                    <excludes>
                      <exclude>**/workflow-ui-caseDetails.png</exclude>
                      <exclude>**/workflow-ui-caseMap.png</exclude>
                    </excludes>
                  </newImagesFs>
                  <refImages>${project.build.directory}/screenshots</refImages>
                </configuration>
              </execution>
              <execution>
                <id>generate-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-html</goal>
                </goals>
                <configuration>
                  <artifactTargetPath>/artifact/dev-workflow-ui-web-test/target/</artifactTargetPath>
                  <images>
                    <directory>${test.target.dir}docu</directory>
                    <includes>
                      <include>**/*.png</include>
                    </includes>
                  </images>
                  <outputFile>${test.target.dir}screenshotsCompare.html</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
