<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config-test</artifactId>
    <version>${revision}</version>
    <relativePath>../maven/config/test</relativePath>
  </parent>

  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>dev-workflow-ui-web-test</artifactId>
  <packaging>iar-integration-test</packaging>

  <properties>
    <test.application>devworkflowuiwebtest</test.application>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.workflow</groupId>
      <artifactId>dev-workflow-ui</artifactId>
      <version>${revision}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.workflow</groupId>
      <artifactId>dev-workflow-ui-test-data</artifactId>
      <version>${revision}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>9.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.browserup</groupId>
      <artifactId>browserup-proxy-core</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>${buildPlugin.ivyVersion}</ivyVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../maven/config/target/ivyEngine/webapps/ivy/WEB-INF/lib/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../maven/dev-workflow-ui-jar/target/</directory>
                  <includes>
                      <include>*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>selenium.web.docu</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/WebDocu*.java</include>
              </includes>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}</argLine>
            </configuration>
          </execution>
          <execution>
            <id>test-integrated-artifact</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/WebTest*IT.java</include>
              </includes>
              <reportNameSuffix>Integrated</reportNameSuffix>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}
                -Dtest.integrated.workflow=true</argLine>
            </configuration>
          </execution>
          <execution>
            <id>cleanup-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/WebTestCleanup.java</include>
              </includes>
              <argLine>
                -Dtest.engine.url=${test.engine.url}
                -Dtest.engine.app=${test.application}
                -Dtest.integrated.workflow=true</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
