<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config-test</artifactId>
    <version>12.0.7-SNAPSHOT</version>
    <relativePath>../maven/config/test</relativePath>
  </parent>

  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>dev-workflow-ui-web-test</artifactId>
  <packaging>iar-integration-test</packaging>

  <properties>
    <test.application>devworkflowuiwebtest</test.application>
    <workflow.jar.dir>${basedir}/../maven/config/target/ivyEngine/webapps/dev-workflow-ui/</workflow.jar.dir>
    <skip.integration.test>true</skip.integration.test>
    <skip.engine>true</skip.engine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.workflow</groupId>
      <artifactId>dev-workflow-ui</artifactId>
      <version>12.0.7-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.workflow</groupId>
      <artifactId>dev-workflow-ui-test-data</artifactId>
      <version>12.0.7-SNAPSHOT</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>${web.tester.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide-proxy</artifactId>
      <version>7.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central.sonatype.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-start-test-engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
            <configuration>
              <skipTest>${skip.engine}</skipTest>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy-to-test-engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-test-engine</goal>
            </goals>
            <configuration>
              <skipDeploy>${skip.engine}</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <skip>${skip.integration.test}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration</id>
      <properties>
        <skip.integration.test>false</skip.integration.test>
        <skip.engine>false</skip.engine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>clean-wf-ui-from-engine</id>
                <phase>package</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${workflow.jar.dir}</directory>
                      <includes>
                        <include>dev-workflow-ui-*.jar</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
    
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-resource-one</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${workflow.jar.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/../dev-workflow-ui/target/</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
            <executions>
              <execution>
                <id>homepage-redirect-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/WebTestHomeRedirect.java</include>
                  </includes>
                  <argLine>
                    -Dtest.engine.url=${test.engine.url}
                    -Dtest.engine.app=${test.application}
                    -Dtest.integrated.workflow=dev-workflow-ui</argLine>
                </configuration>
              </execution>
              <execution>
                <id>test-integrated-artifact</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/WebTest*IT.java</include>
                  </includes>
                  <reportNameSuffix>Integrated</reportNameSuffix>
                  <argLine>
                    -Dtest.engine.url=${test.engine.url}
                    -Dtest.engine.app=${test.application}
                    -Dtest.integrated.workflow=dev-workflow-ui</argLine>
                </configuration>
              </execution>
              <execution>
                <id>cleanup-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/WebTestCleanup.java</include>
                  </includes>
                  <argLine>
                    -Dtest.engine.url=${test.engine.url}
                    -Dtest.engine.app=${test.application}
                    -Dtest.integrated.workflow=dev-workflow-ui</argLine>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>

    <profile>
      <id>screenshots</id>
      <properties>
        <skip.engine>false</skip.engine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
            <executions>
              <execution>
                <id>selenium.web.docu</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/WebDocu*.java</include>
                  </includes>
                  <argLine>
                    -Dtest.engine.url=${test.engine.url}
                    -Dtest.engine.app=${test.application}</argLine>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
