<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>dev-workflow-ui-deploy</artifactId>
  <version>11.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config</artifactId>
    <version>11.2.2-SNAPSHOT</version>
    <relativePath>../config</relativePath>
  </parent>

  <properties>
    <skipDeployToEngine>true</skipDeployToEngine>
    <deployToEngineUrl>http://localhost</deployToEngineUrl>
    <deployApplicationName>dev-workflow-ui-${user.name}</deployApplicationName>
  </properties>

  <profiles>
    <profile>
      <id>deploy-to-engine</id>
      <build>
        <plugins> 
          <plugin>
            <groupId>com.axonivy.ivy.ci</groupId>
            <artifactId>project-build-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>test.app.deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy-to-engine</goal>
                </goals>
                <configuration>
                  <skipDeploy>${skipDeployToEngine}</skipDeploy>
                  <deployMethod>HTTP</deployMethod>
                  <deployServerId>axonivy.engine</deployServerId>
                  <deployEngineUrl>${deployToEngineUrl}</deployEngineUrl>
                  <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</deployFile>
                  <deployToEngineApplication>${deployApplicationName}</deployToEngineApplication>
                  <deployTestUsers>true</deployTestUsers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>test.app.deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <skipDeploy>${skipDeployToEngine}</skipDeploy>
              <deployMethod>HTTP</deployMethod>
              <deployServerId>axonivy.engine</deployServerId>
              <deployEngineUrl>${deployToEngineUrl}</deployEngineUrl>
              <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</deployFile>
              <deployToEngineApplication>${deployApplicationName}</deployToEngineApplication>
              <deployTestUsers>true</deployTestUsers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
