<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>dev-workflow-ui-deploy</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config</artifactId>
    <version>${revision}</version>
    <relativePath>../config</relativePath>
  </parent>

  <properties>
    <deployApplicationName>dev-workflow-ui-${user.name}</deployApplicationName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.demo</groupId>
      <artifactId>workflow-demos</artifactId>
      <version>${revision}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.ivyteam.demo</groupId>
      <artifactId>connectivity-demos</artifactId>
      <version>${revision}</version>
      <type>iar</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>axonivy.public</id>
      <url>https://repo.axonivy.rocks</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>thirdparty.libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <includeArtifactIds>workflow-demos,connectivity-demos</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>test.app.deploy</id>
            <phase>verify</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployMethod>HTTP</deployMethod>
              <deployServerId>axonivy.engine</deployServerId>
              <deployEngineUrl>https://93.demo.ivyteam.io</deployEngineUrl>
              <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</deployFile>
              <deployToEngineApplication>${deployApplicationName}</deployToEngineApplication>
              <deployTestUsers>true</deployTestUsers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
