<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.workflow</groupId>
    <artifactId>dev-workflow-ui-config-iar</artifactId>
    <version>13.2.1-SNAPSHOT</version>
    <relativePath>../maven/config/iar</relativePath>
  </parent>

  <groupId>ch.ivyteam.workflow</groupId>
  <artifactId>dev-workflow-ui-test-data</artifactId>
  <version>13.2.1-SNAPSHOT</version>
  <packaging>iar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.spi</groupId>
      <artifactId>ivy-process-extension-spi</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
